# vivaro_mobile_web_automation1

./: README.md  pom.xml
src/main/java/factory/: AndroidDriverFactory.java  AppiumDriverFactory.java  AppiumServerHelper.java  DriverFactory.java  IosDriverFactory.java
src/main/java/pages/: BasePage.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: AndroidCommands.java  FilePaths.java  PropertyConfig.java  Utils.java
src/test/java/: SignInPageTest.java  SignUpPageTest.java  TestBase.java
